{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true
  },
  "plugins": ["compat"],
  "rules": {
    "compat/compat": "error",
    "no-func-assign": "off",
    "no-unused-vars": "off",
    "no-cond-assign": "off",
    "no-control-regex": "off",
    "no-unsafe-finally": "off",
    "no-extra-semi": "off",
    "no-empty": "off"
  },
  "settings": {
    "polyfills": [
      "Number.isFinite",
      "Object.getOwnPropertySymbols",
      "Symbol.iterator",
      "Symbol.prototype",
      "Symbol.for",
      "Object.assign",
      "Array.from",
      "performance.now"
    ]
  }
}
